---
  elasticsearch:
    hosts:
      localhost:
          ansible_host: 192.168.10.64
          ansible_connection: ssh
          ansible_user: root
  kibana:
    hosts:
      localhost:
          ansible_host: 192.168.10.68
          ansible_connection: ssh
          ansible_user: root

